# ---------- Theme: Cobalt2 ----------
# Cobalt2 for Ghostty (cleaned)
background = 122738
foreground = ffffff

cursor-color = ffc600
cursor-text  = cell-background

selection-background = 0050A4
selection-foreground = ffffff

# ANSI 0–15 palette (no inline comments!)
palette = 0=000000
palette = 1=ff628c
palette = 2=3ad900
palette = 3=ffc600
palette = 4=0088ff
palette = 5=fb94ff
palette = 6=80fcff
palette = 7=ffffff
palette = 8=0050A4
palette = 9=ff628c
palette = 10=3ad900
palette = 11=ffc600
palette = 12=0088ff
palette = 13=fb94ff
palette = 14=80fcff
palette = 15=ffffff

bold-color = bright
faint-opacity = 0.7

